{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "5610132d",
   "metadata": {},
   "outputs": [],
   "source": [
    "import instaloader\n",
    "import pandas as pd\n",
    "import time\n",
    "from itertools import islice"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "b921ccab",
   "metadata": {},
   "outputs": [],
   "source": [
    "# user agent\n",
    "# handle login\n",
    "# proxy rotation"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "d30b73cc",
   "metadata": {},
   "outputs": [],
   "source": [
    "import json\n",
    "import random\n",
    "\n",
    "def get_random_proxy():\n",
    "    with open('proxies.json', 'r') as f:\n",
    "        proxies = json.load(f)\n",
    "    \n",
    "#         chosen_proxy = random.choice(proxies)\n",
    "#         ip = chosen_proxy['ip']\n",
    "#         port = chosen_proxy['port']\n",
    "#         protocol = chosen_proxy['protocols'][0]  # Assuming you want the first protocol in the list\n",
    "\n",
    "#         return f\"{protocol}://{ip}:{port}\"\n",
    "    proxy = random.choice(proxies)\n",
    "    port = proxy['port']\n",
    "    ip = proxy['ip']\n",
    "\n",
    "    # print(f\"Setting a random proxy: {proxy}\")\n",
    "    # print(f\"Your proxy PORT is {port}\")\n",
    "    print(f\"Your proxy is IP:{ip} and your PORT:{port}\")\n",
    "    \n",
    "    return proxy, ip, port\n",
    "\n",
    "# get_random_proxy()\n",
    "\n",
    "def get_current_ip(driver):\n",
    "    # Navigate to httpbin's IP check service\n",
    "    driver.get(\"http://www.httpbin.org/ip\")\n",
    "    \n",
    "    # Extract the IP address from the page content\n",
    "    ip_info = driver.find_element_by_tag_name(\"pre\").text\n",
    "    ip_address = ip_info.split(\":\")[1].strip().replace('\"', '').replace('}', '').strip()\n",
    "    \n",
    "    print(f\"Your current IP address is {ip_address}\")\n",
    "    \n",
    "    return ip_address"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "id": "939cfb70",
   "metadata": {},
   "outputs": [],
   "source": [
    "def set_opts():\n",
    "    chrome_options = webdriver.ChromeOptions()\n",
    "    chrome_options.add_argument(\"--incognito\")  # Optional: Use incognito mode which doesn't use cache\n",
    "    chrome_options.add_argument(\"--disable-cache\")  # Disable the cache\n",
    "    chrome_options.add_argument(\"--no-sandbox\")\n",
    "    chrome_options.add_argument(\"--disable-application-cache\")\n",
    "    chrome_options.add_experimental_option(\"detach\", True)\n",
    "    chrome_options.add_argument(gen_ua(browsers, os, min_per))\n",
    "    \n",
    "    proxy_, ip, port = get_random_proxy()\n",
    "    \n",
    "    proxy_settings = {\n",
    "        \"proxyType\": \"manual\",\n",
    "        \"sslProxy\": f\"{ip}:{port}\"\n",
    "    }\n",
    "\n",
    "    caps = chrome_options.to_capabilities()\n",
    "    print(caps)\n",
    "    caps['proxy'] = proxy_settings\n",
    "    print(caps['proxy'])\n",
    "    \n",
    "    return chrome_options, caps"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "id": "24dbfcce",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "user-agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:109.0) Gecko/20100101 Firefox/114.0\n"
     ]
    }
   ],
   "source": [
    "import random\n",
    "from fake_useragent import UserAgent\n",
    "\n",
    "\n",
    "browsers = [\"random\", \"chrome\", \"edge\", \"google\", \"google chrome\", \"firefox\", \"ff\", \"safari\"]\n",
    "\n",
    "os = [\"windows\", \"macos\", \"linux\"]\n",
    "\n",
    "min_per = [0.5, 0.6, 0.7, 0.8, 0.9, 1.1, 1.2, 1.3, 1.5]\n",
    "\n",
    "def gen_ua(browsers, os, min_per):\n",
    "#     b = random.choice(browsers)\n",
    "    os = random.choice(os)\n",
    "    min_per = random.choice(min_per)\n",
    "    ua = UserAgent(browsers=browsers, os=os, min_percentage=min_per)\n",
    "    ua = ua.random\n",
    "    ua = 'user-agent='+ua\n",
    "    return ua\n",
    "\n",
    "\n",
    "ua_list = []\n",
    "\n",
    "for i in range(0,1000):\n",
    "    ua = gen_ua(browsers, os, min_per)\n",
    "    ua_list.append(ua)\n",
    "    \n",
    "print(gen_ua(browsers, os, min_per))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "2f872042",
   "metadata": {},
   "outputs": [],
   "source": [
    "class InstagramScraper:\n",
    "    \n",
    "    def __init__(self):\n",
    "        self.L = instaloader.Instaloader()\n",
    "\n",
    "    def get_users_from_hashtags(self, hashtags, limit=30):\n",
    "        all_users = []\n",
    "\n",
    "        for hashtag in hashtags:\n",
    "            posts = self.L.get_hashtag_posts(hashtag)\n",
    "\n",
    "            for post in islice(posts, limit):\n",
    "                try:\n",
    "                    username = post.owner_username\n",
    "                    profile = instaloader.Profile.from_username(self.L.context, username)\n",
    "                    \n",
    "                    if not profile.is_private:  # Check if profile is public\n",
    "                        user_data = {\n",
    "                            \"username\": username,\n",
    "                            \"profile_url\": f\"https://www.instagram.com/{username}/\",\n",
    "                            \"email\": next((line for line in profile.biography.splitlines() if \"email\" in line), None),\n",
    "                            \"mobile_phone\": next((line for line in profile.biography.splitlines() if any(i.isdigit() for i in line)), None),\n",
    "                            \"name\": profile.full_name,\n",
    "                            \"bio\": profile.biography\n",
    "                        }\n",
    "                        all_users.append(user_data)\n",
    "                    \n",
    "                except instaloader.BadResponseException as e:\n",
    "                    if '401' in str(e):\n",
    "                        print(\"HTTP error 401 encountered. Pausing for 10 minutes...\")\n",
    "                        time.sleep(600)  # Pausing for 10 minutes\n",
    "                    else:\n",
    "                        print(f\"Failed to fetch metadata for post with shortcode {post.shortcode}. Skipping.\")\n",
    "                except Exception as e:\n",
    "                    print(f\"An error occurred: {e}. Skipping.\")\n",
    "                time.sleep(2)\n",
    "\n",
    "        return all_users\n",
    "\n",
    "    def save_to_csv(self, user_data, csv_filename='users.csv'):\n",
    "        new_data = pd.DataFrame(user_data)\n",
    "        try:\n",
    "            existing_data = pd.read_csv(csv_filename)\n",
    "        except FileNotFoundError:\n",
    "            existing_data = pd.DataFrame()\n",
    "\n",
    "        combined_data = pd.concat([new_data, existing_data], ignore_index=True)\n",
    "        combined_data.drop_duplicates(subset='username', inplace=True)\n",
    "        combined_data.to_csv(csv_filename, index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "8ec130b5",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['/Users/vzucher/.pyenv/versions/lewagon/bin/instaloader']"
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "instaloader_dir = !which instaloader\n",
    "instaloader_dir"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "bf595de1",
   "metadata": {},
   "outputs": [],
   "source": [
    "def run_all(tags):\n",
    "\n",
    "    scraper = InstagramScraper()\n",
    "    hashtags = tags  # Replace with your list of hashtags\n",
    "    user_data = scraper.get_users_from_hashtags(hashtags)\n",
    "    scraper.save_to_csv(user_data)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0afeb34a",
   "metadata": {},
   "outputs": [],
   "source": [
    "tags = ['tatuagem']\n",
    "run_all(tags)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "b4299d7d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Session file does not exist yet - Logging in.\n",
      "Logging in as inkerscraper...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "JSON Query to accounts/login/: Could not find \"window._sharedData\" in html response. [retrying; skip with ^C]\n",
      "JSON Query to accounts/login/: Could not find \"window._sharedData\" in html response. [retrying; skip with ^C]\n"
     ]
    },
    {
     "ename": "QueryReturnedNotFoundException",
     "evalue": "JSON Query to accounts/login/: Could not find \"window._sharedData\" in html response.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mQueryReturnedNotFoundException\u001b[0m            Traceback (most recent call last)",
      "File \u001b[0;32m~/.pyenv/versions/3.10.6/envs/lewagon/lib/python3.10/site-packages/instaloader/instaloadercontext.py:410\u001b[0m, in \u001b[0;36mInstaloaderContext.get_json\u001b[0;34m(self, path, params, host, session, _attempt, response_headers)\u001b[0m\n\u001b[1;32m    409\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m match \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m--> 410\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m QueryReturnedNotFoundException(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCould not find \u001b[39m\u001b[38;5;130;01m\\\"\u001b[39;00m\u001b[38;5;124mwindow._sharedData\u001b[39m\u001b[38;5;130;01m\\\"\u001b[39;00m\u001b[38;5;124m in html response.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m    411\u001b[0m resp_json \u001b[38;5;241m=\u001b[39m json\u001b[38;5;241m.\u001b[39mloads(match\u001b[38;5;241m.\u001b[39mgroup(\u001b[38;5;241m1\u001b[39m))\n",
      "\u001b[0;31mQueryReturnedNotFoundException\u001b[0m: Could not find \"window._sharedData\" in html response.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mQueryReturnedNotFoundException\u001b[0m            Traceback (most recent call last)",
      "File \u001b[0;32m~/.pyenv/versions/3.10.6/envs/lewagon/lib/python3.10/site-packages/instaloader/instaloadercontext.py:410\u001b[0m, in \u001b[0;36mInstaloaderContext.get_json\u001b[0;34m(self, path, params, host, session, _attempt, response_headers)\u001b[0m\n\u001b[1;32m    409\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m match \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m--> 410\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m QueryReturnedNotFoundException(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCould not find \u001b[39m\u001b[38;5;130;01m\\\"\u001b[39;00m\u001b[38;5;124mwindow._sharedData\u001b[39m\u001b[38;5;130;01m\\\"\u001b[39;00m\u001b[38;5;124m in html response.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m    411\u001b[0m resp_json \u001b[38;5;241m=\u001b[39m json\u001b[38;5;241m.\u001b[39mloads(match\u001b[38;5;241m.\u001b[39mgroup(\u001b[38;5;241m1\u001b[39m))\n",
      "\u001b[0;31mQueryReturnedNotFoundException\u001b[0m: Could not find \"window._sharedData\" in html response.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mQueryReturnedNotFoundException\u001b[0m            Traceback (most recent call last)",
      "File \u001b[0;32m~/.pyenv/versions/3.10.6/envs/lewagon/lib/python3.10/site-packages/instaloader/instaloadercontext.py:410\u001b[0m, in \u001b[0;36mInstaloaderContext.get_json\u001b[0;34m(self, path, params, host, session, _attempt, response_headers)\u001b[0m\n\u001b[1;32m    409\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m match \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m--> 410\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m QueryReturnedNotFoundException(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCould not find \u001b[39m\u001b[38;5;130;01m\\\"\u001b[39;00m\u001b[38;5;124mwindow._sharedData\u001b[39m\u001b[38;5;130;01m\\\"\u001b[39;00m\u001b[38;5;124m in html response.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m    411\u001b[0m resp_json \u001b[38;5;241m=\u001b[39m json\u001b[38;5;241m.\u001b[39mloads(match\u001b[38;5;241m.\u001b[39mgroup(\u001b[38;5;241m1\u001b[39m))\n",
      "\u001b[0;31mQueryReturnedNotFoundException\u001b[0m: Could not find \"window._sharedData\" in html response.",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mQueryReturnedNotFoundException\u001b[0m            Traceback (most recent call last)",
      "Cell \u001b[0;32mIn [26], line 120\u001b[0m\n\u001b[1;32m    118\u001b[0m USERNAME \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124minkerscraper\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[1;32m    119\u001b[0m PASSWORD \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124minkertattoo\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m--> 120\u001b[0m scraper \u001b[38;5;241m=\u001b[39m \u001b[43mInstagramScraper\u001b[49m\u001b[43m(\u001b[49m\u001b[43mUSERNAME\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mPASSWORD\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    121\u001b[0m hashtags \u001b[38;5;241m=\u001b[39m [\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtatuagem\u001b[39m\u001b[38;5;124m'\u001b[39m]  \u001b[38;5;66;03m# Replace with your list of hashtags\u001b[39;00m\n\u001b[1;32m    122\u001b[0m user_data \u001b[38;5;241m=\u001b[39m scraper\u001b[38;5;241m.\u001b[39mget_users_from_hashtags(hashtags)\n",
      "Cell \u001b[0;32mIn [26], line 20\u001b[0m, in \u001b[0;36mInstagramScraper.__init__\u001b[0;34m(self, username, password)\u001b[0m\n\u001b[1;32m     18\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mL\u001b[38;5;241m.\u001b[39mcontext\u001b[38;5;241m.\u001b[39mis_logged_in:\n\u001b[1;32m     19\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mL\u001b[38;5;241m.\u001b[39mcontext\u001b[38;5;241m.\u001b[39mlog(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mLogging in as \u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[38;5;124m...\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39mformat(username))\n\u001b[0;32m---> 20\u001b[0m         \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mL\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mlogin\u001b[49m\u001b[43m(\u001b[49m\u001b[43musername\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpassword\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     21\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mL\u001b[38;5;241m.\u001b[39msave_session_to_file()\n\u001b[1;32m     22\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mset_rotated_proxy_and_user_agent()\n",
      "File \u001b[0;32m~/.pyenv/versions/3.10.6/envs/lewagon/lib/python3.10/site-packages/instaloader/instaloader.py:651\u001b[0m, in \u001b[0;36mInstaloader.login\u001b[0;34m(self, user, passwd)\u001b[0m\n\u001b[1;32m    643\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mlogin\u001b[39m(\u001b[38;5;28mself\u001b[39m, user: \u001b[38;5;28mstr\u001b[39m, passwd: \u001b[38;5;28mstr\u001b[39m) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m    644\u001b[0m     \u001b[38;5;124;03m\"\"\"Log in to instagram with given username and password and internally store session object.\u001b[39;00m\n\u001b[1;32m    645\u001b[0m \n\u001b[1;32m    646\u001b[0m \u001b[38;5;124;03m    :raises InvalidArgumentException: If the provided username does not exist.\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    649\u001b[0m \u001b[38;5;124;03m    :raises TwoFactorAuthRequiredException: First step of 2FA login done, now call\u001b[39;00m\n\u001b[1;32m    650\u001b[0m \u001b[38;5;124;03m       :meth:`Instaloader.two_factor_login`.\"\"\"\u001b[39;00m\n\u001b[0;32m--> 651\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcontext\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mlogin\u001b[49m\u001b[43m(\u001b[49m\u001b[43muser\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpasswd\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/.pyenv/versions/3.10.6/envs/lewagon/lib/python3.10/site-packages/instaloader/instaloadercontext.py:259\u001b[0m, in \u001b[0;36mInstaloaderContext.login\u001b[0;34m(self, user, passwd)\u001b[0m\n\u001b[1;32m    256\u001b[0m \u001b[38;5;66;03m# Override default timeout behavior.\u001b[39;00m\n\u001b[1;32m    257\u001b[0m \u001b[38;5;66;03m# Need to silence mypy bug for this. See: https://github.com/python/mypy/issues/2427\u001b[39;00m\n\u001b[1;32m    258\u001b[0m session\u001b[38;5;241m.\u001b[39mrequest \u001b[38;5;241m=\u001b[39m partial(session\u001b[38;5;241m.\u001b[39mrequest, timeout\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mrequest_timeout) \u001b[38;5;66;03m# type: ignore\u001b[39;00m\n\u001b[0;32m--> 259\u001b[0m csrf_json \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_json\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43maccounts/login/\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m{\u001b[49m\u001b[43m}\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43msession\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msession\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    260\u001b[0m csrf_token \u001b[38;5;241m=\u001b[39m csrf_json[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mconfig\u001b[39m\u001b[38;5;124m'\u001b[39m][\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcsrf_token\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[1;32m    261\u001b[0m session\u001b[38;5;241m.\u001b[39mheaders\u001b[38;5;241m.\u001b[39mupdate({\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mX-CSRFToken\u001b[39m\u001b[38;5;124m'\u001b[39m: csrf_token})\n",
      "File \u001b[0;32m~/.pyenv/versions/3.10.6/envs/lewagon/lib/python3.10/site-packages/instaloader/instaloadercontext.py:448\u001b[0m, in \u001b[0;36mInstaloaderContext.get_json\u001b[0;34m(self, path, params, host, session, _attempt, response_headers)\u001b[0m\n\u001b[1;32m    446\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m is_other_query:\n\u001b[1;32m    447\u001b[0m             \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_rate_controller\u001b[38;5;241m.\u001b[39mhandle_429(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mother\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m--> 448\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_json\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpath\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpath\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparams\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mparams\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mhost\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mhost\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43msession\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msess\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_attempt\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m_attempt\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m+\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[1;32m    449\u001b[0m \u001b[43m                         \u001b[49m\u001b[43mresponse_headers\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mresponse_headers\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    450\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyboardInterrupt\u001b[39;00m:\n\u001b[1;32m    451\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39merror(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m[skipped by user]\u001b[39m\u001b[38;5;124m\"\u001b[39m, repeat_at_end\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m)\n",
      "File \u001b[0;32m~/.pyenv/versions/3.10.6/envs/lewagon/lib/python3.10/site-packages/instaloader/instaloadercontext.py:448\u001b[0m, in \u001b[0;36mInstaloaderContext.get_json\u001b[0;34m(self, path, params, host, session, _attempt, response_headers)\u001b[0m\n\u001b[1;32m    446\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m is_other_query:\n\u001b[1;32m    447\u001b[0m             \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_rate_controller\u001b[38;5;241m.\u001b[39mhandle_429(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mother\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m--> 448\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_json\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpath\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpath\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparams\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mparams\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mhost\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mhost\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43msession\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msess\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_attempt\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m_attempt\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m+\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[1;32m    449\u001b[0m \u001b[43m                         \u001b[49m\u001b[43mresponse_headers\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mresponse_headers\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    450\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyboardInterrupt\u001b[39;00m:\n\u001b[1;32m    451\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39merror(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m[skipped by user]\u001b[39m\u001b[38;5;124m\"\u001b[39m, repeat_at_end\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m)\n",
      "File \u001b[0;32m~/.pyenv/versions/3.10.6/envs/lewagon/lib/python3.10/site-packages/instaloader/instaloadercontext.py:436\u001b[0m, in \u001b[0;36mInstaloaderContext.get_json\u001b[0;34m(self, path, params, host, session, _attempt, response_headers)\u001b[0m\n\u001b[1;32m    434\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m _attempt \u001b[38;5;241m==\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmax_connection_attempts:\n\u001b[1;32m    435\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(err, QueryReturnedNotFoundException):\n\u001b[0;32m--> 436\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m QueryReturnedNotFoundException(error_string) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m    437\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    438\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m ConnectionException(error_string) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n",
      "\u001b[0;31mQueryReturnedNotFoundException\u001b[0m: JSON Query to accounts/login/: Could not find \"window._sharedData\" in html response."
     ]
    }
   ],
   "source": [
    "import instaloader\n",
    "import pandas as pd\n",
    "import time\n",
    "import json\n",
    "import random\n",
    "from itertools import islice\n",
    "\n",
    "class InstagramScraper:\n",
    "    \n",
    "    def __init__(self, username=None, password=None):\n",
    "        self.L = instaloader.Instaloader()\n",
    "        if username and password:\n",
    "            try:\n",
    "                self.L.load_session_from_file(username)\n",
    "            except FileNotFoundError:\n",
    "                self.L.context.log(\"Session file does not exist yet - Logging in.\")\n",
    "            \n",
    "            if not self.L.context.is_logged_in:\n",
    "                self.L.context.log(\"Logging in as {}...\".format(username))\n",
    "                self.L.login(username, password)\n",
    "                self.L.save_session_to_file()\n",
    "        self.set_rotated_proxy_and_user_agent()\n",
    "\n",
    "    def get_random_proxy(self):\n",
    "        with open('proxies.json', 'r') as f:\n",
    "            proxies = json.load(f)\n",
    "        \n",
    "#         chosen_proxy = random.choice(proxies)\n",
    "#         ip = chosen_proxy['ip']\n",
    "#         port = chosen_proxy['port']\n",
    "#         protocol = chosen_proxy['protocols'][0]  # Assuming you want the first protocol in the list\n",
    "\n",
    "#         return f\"{protocol}://{ip}:{port}\"\n",
    "        return random.choice(proxies)\n",
    "\n",
    "    def get_random_user_agent(self):\n",
    "        user_agents = pd.read_csv('user_agent.csv')\n",
    "#         return random.choice(user_agents['user_agent'])\n",
    "        return random.choice(user_agents).strip()\n",
    "\n",
    "    def set_rotated_proxy_and_user_agent(self):\n",
    "        # Set the proxy\n",
    "#         proxy = self.get_random_proxy()\n",
    "#         self.L.context._session.proxies = {\n",
    "#             \"http\": proxy,\n",
    "#             \"https\": proxy\n",
    "#         }\n",
    "\n",
    "#         # Set the user agent\n",
    "#         user_agent = self.get_random_user_agent()\n",
    "#         self.L.custom_user_agent = user_agent\n",
    "        \n",
    "        proxy = self.get_random_proxy()\n",
    "        user_agent = self.get_random_user_agent()\n",
    "        self.L.context.session.proxies = {'http': proxy, 'https': proxy}\n",
    "        self.L.context.session.headers.update({'User-Agent': user_agent})\n",
    "\n",
    "    def get_users_from_hashtags(self, hashtags, limit=30, max_retries=3):\n",
    "        all_users = []\n",
    "\n",
    "        for hashtag in hashtags:\n",
    "            retries = 0\n",
    "            while retries < max_retries:\n",
    "                try:\n",
    "                    posts = self.L.get_hashtag_posts(hashtag)\n",
    "\n",
    "                    for post in islice(posts, limit):\n",
    "                        username = post.owner_username\n",
    "                        profile = instaloader.Profile.from_username(self.L.context, username)\n",
    "\n",
    "                        if not profile.is_private:  # Check if profile is public\n",
    "                            user_data = {\n",
    "                                \"username\": username,\n",
    "                                \"profile_url\": f\"https://www.instagram.com/{username}/\",\n",
    "                                \"email\": next((line for line in profile.biography.splitlines() if \"email\" in line), None),\n",
    "                                \"mobile_phone\": next((line for line in profile.biography.splitlines() if any(i.isdigit() for i in line)), None),\n",
    "                                \"name\": profile.full_name,\n",
    "                                \"bio\": profile.biography\n",
    "                            }\n",
    "                            all_users.append(user_data)\n",
    "                    break  # If scraping is successful, break out of the retry loop\n",
    "\n",
    "                except instaloader.QueryReturnedNotFoundException:\n",
    "                    retries += 1\n",
    "                    print(\"Encountered QueryReturnedNotFoundException. Rotating proxy and user agent and retrying...\")\n",
    "                    time.sleep(15)  # Sleep for 15 seconds\n",
    "                    self.set_rotated_proxy_and_user_agent()  # Rotate proxy and user agent\n",
    "                    print(\"Setting a new proxy and user_agent\")\n",
    "\n",
    "                except instaloader.BadResponseException as e:\n",
    "                    if 'Redirected to login page' in str(e):\n",
    "                        print(\"Redirected to login page. Skipping this user.\")\n",
    "                    else:\n",
    "                        print(f\"Failed to fetch metadata for post with shortcode {post.shortcode}. Skipping.\")\n",
    "                    break  # If this exception is encountered, break out of the retry loop\n",
    "\n",
    "                except Exception as e:\n",
    "                    print(f\"An error occurred: {e}. Skipping.\")\n",
    "                    break  # If any other exception is encountered, break out of the retry loop\n",
    "\n",
    "            if retries == max_retries:\n",
    "                print(f\"Reached maximum retries for hashtag {hashtag}. Moving to the next hashtag.\")\n",
    "\n",
    "        return all_users\n",
    "\n",
    "    def save_to_csv(self, user_data, csv_filename='users.csv'):\n",
    "        new_data = pd.DataFrame(user_data)\n",
    "        try:\n",
    "            existing_data = pd.read_csv(csv_filename)\n",
    "        except FileNotFoundError:\n",
    "            existing_data = pd.DataFrame()\n",
    "\n",
    "        combined_data = pd.concat([new_data, existing_data], ignore_index=True)\n",
    "        combined_data.drop_duplicates(subset='username', inplace=True)\n",
    "        combined_data.to_csv(csv_filename, index=False)\n",
    "\n",
    "# Usage\n",
    "USERNAME = 'inkerscraper'\n",
    "PASSWORD = 'inkertattoo'\n",
    "scraper = InstagramScraper(USERNAME, PASSWORD)\n",
    "hashtags = ['tatuagem']  # Replace with your list of hashtags\n",
    "user_data = scraper.get_users_from_hashtags(hashtags)\n",
    "scraper.save_to_csv(user_data)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.6"
  },
  "toc": {
   "base_numbering": 1,
   "nav_menu": {},
   "number_sections": true,
   "sideBar": true,
   "skip_h1_title": false,
   "title_cell": "Table of Contents",
   "title_sidebar": "Contents",
   "toc_cell": false,
   "toc_position": {},
   "toc_section_display": true,
   "toc_window_display": false
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
